spring.application.name=gestorfrotaapi
api.security.token.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false