spring.application.name=gestorfrotaapi
api.security.token.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta;persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta;persistence.schema-generation.scripts.create-target=target/generated-schema.sql
spring.jpa.properties.jakarta;persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta;persistence.schema-generation.database.action=none