spring.application.name=gestorfrotaapi
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
api.security.token.secret=${JWT_SECRET}
logging.level.org.springframework.boot.context.config=DEBUG
