spring.application.name=gestorfrotaapi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gestorfrota_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
api.security.token.secret=muito-secreto
server.servlet.context-path=/api
management.health.livenessstate.enabled=false
management.health.readinessstate.enabled=false
