spring.application.name=gestorfrotaapi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${DB_PLATFORM}
api.security.token.secret=${JWT_SECRET}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none